# kolbasa

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: butcher-release.yml  pull-request.yml  push-to-main.yml
docs/: Architecture.md  Butcher.md  Cluster architecture.md  Message IDs.md  Message state transitions.md  Patterns.md
gradle/: libs.versions.toml
src/main/kotlin/kolbasa/: CleanupConfig.kt  Kolbasa.kt  SqlDumpConfig.kt  SqlDumpHelper.kt  SweepConfig.kt
src/main/kotlin/kolbasa/cluster/: Cluster.kt  ClusterConsumer.kt  ClusterHelper.kt  ClusterInspector.kt  ClusterMutator.kt  ClusterProducer.kt  ClusterState.kt  ClusterStateUpdateConfig.kt  DataSourcesStorage.kt  IdSchema.kt  NodeInfo.kt  Schema.kt  Shard.kt  ShardSchema.kt  ShardStrategy.kt  Shards.kt
src/main/kotlin/kolbasa/consumer/: CleanupHelper.kt  ConnectionAwareDatabaseConsumer.kt  Consumer.kt  ConsumerOptions.kt  ConsumerSchemaHelpers.kt  DatabaseConsumer.kt  JavaField.kt  Message.kt  MessageDeserializationException.kt  ReceiveOptions.kt  SweepHelper.kt
src/main/kotlin/kolbasa/inspector/: CountOptions.kt  DistinctValuesOptions.kt  InspectorSchemaHelpers.kt  MessageAge.kt  Messages.kt
src/main/kotlin/kolbasa/mutator/: MutateResult.kt  Mutation.kt  MutatorOptions.kt  MutatorSchemaHelpers.kt
src/main/kotlin/kolbasa/pg/: DatabaseExtensions.kt  Lock.kt
src/main/kotlin/kolbasa/producer/: ConnectionAwareDatabaseProducer.kt  ConnectionAwareProducer.kt  DatabaseProducer.kt  DeduplicationMode.kt  Id.kt  MessageOptions.kt  PartialInsert.kt  Producer.kt  ProducerOptions.kt  ProducerSchemaHelpers.kt  SendMessage.kt  SendOptions.kt  SendRequest.kt  SendResult.kt
src/main/kotlin/kolbasa/queue/: Annotations.kt  ArchiveQueueOptions.kt  Checks.kt  DatabaseQueueDataType.kt  DlqOptions.kt  Queue.kt  QueueDataType.kt  QueueHelpers.kt  QueueOptions.kt  QueueType.kt
src/main/kotlin/kolbasa/schema/: Const.kt  IdRange.kt  IdSchema.kt  IdentifierRange.kt  Node.kt  NodeId.kt  Schema.kt  SchemaExtractor.kt  SchemaGenerator.kt  SchemaHelpers.kt  SchemaMetadata.kt  SchemaResult.kt
src/main/kotlin/kolbasa/stats/: Dumps.kt  GlobalStats.kt  Measure.kt  QueueStats.kt  SlidingWindow.kt  StatsConfig.kt  StatsConst.kt
src/main/kotlin/kolbasa/task/: CleanupConfig.kt  DefaultExecutor.kt  StatsConfig.kt
src/main/kotlin/kolbasa/utils/: Boxes.kt  BytesCounter.kt  ColumnIndex.kt  DaemonThreadFactory.kt  DefaultExecutor.kt  Helpers.kt  JdbcHelpers.kt  Lock.kt  LruCache.kt  TimeHelper.kt
src/test/kotlin/examples/: 01_SimpleTest.kt  02_FilterTest.kt  03_SortTest.kt  ArchiveExample.kt  AsyncStream.kt  DeduplicationExample.kt  DlqExample.kt  ExamplesDataSourceProvider.kt  FilterAndSortExample.kt  FilterExample.kt  PartialInsertExample.kt  SendDelayExample.kt  SimpleExample.java  SimpleExample.kt  SqlPutFunctionExample.kt  TransactionContextExample.kt
src/test/kotlin/kolbasa/: AbstractPostgresqlTest.kt  CleanupConfigTest.kt  Extensions.kt  KotlinCompilationSettingsTest.kt  SweepConfigTest.kt  TestsForAbstractPostgresqlTest.kt
src/test/kotlin/kolbasa/cluster/: ClusterConsumerTest.kt  ClusterHelperTest.kt  ClusterInspectorTest.kt  ClusterProducerTest.kt  ClusterTest.kt  DataSourcesStorageTest.kt  IdSchemaTest.kt  SchemaTest.kt  ShardSchemaTest.kt  ShardTest.kt  ShardsTest.kt
src/test/kotlin/kolbasa/consumer/: CleanupHelperTest.kt  ConsumersTest.kt  DataSourceVsConnectionAwareConsumersTest.kt  DatabaseConsumerTest.kt  (+3 more)
src/test/kotlin/performance/: EmptyConsumerTest.kt  EmptyDeleteTest.kt  EmptyReceiveTest.kt  Env.kt  Main.kt  OnlyConsumerTest.kt  OnlyProducerTest.kt  OnlyReceiveTest.kt  OnlySendTest.kt  PerformanceDataSourceProvider.kt  PerformanceTest.kt  ProducerConsumerTest.kt  ProducerTest.kt
src/test/resources/: logback.xml  postgresql-test-images.txt
(+257 files in other folders)
