kotlinVersion=1.9.10
postgresqlVersion=42.6.0
prometheusVersion=1.0.0

# Tests
junitVersion=5.10.0
mockkVersion=1.13.8
testContainersVersion=1.19.1
logbackVersion=1.4.11
hikariVersion=5.0.1

# Gradle plugins
nebulaReleaseVersion=18.0.1
nexusPublishVersion=1.3.0
