kotlinVersion=1.9.0
postgresqlVersion=42.6.0
slf4jVersion=2.0.7
prometheusVersion=0.16.0

# Tests
junitVersion=5.9.3
mockkVersion=1.13.5
testContainersVersion=1.18.3
logbackVersion=1.4.7
hikariVersion=5.0.1

# Gradle plugins
nexusPublishVersion=1.3.0
nebulaReleaseVersion=17.2.2
