kotlinVersion=1.9.22
postgresqlVersion=42.7.1
prometheusVersion=1.1.0
openTelemetryVersion=1.39.0
openTelemetryInstrumentationVersion=2.4.0
openTelemetrySemconvVersion=1.25.0-alpha
openTelemetryInstrumentationSemconvVersion=1.33.3-alpha

# Tests
junitVersion=5.10.1
mockkVersion=1.13.9
testContainersVersion=1.19.4
logbackVersion=1.4.14
hikariVersion=5.1.0

# Gradle plugins
nebulaReleaseVersion=18.0.1
nexusPublishVersion=1.3.0
